<!DOCTYPE html>
<!-- saved from url=(0058)file:///C:/Users/DOLPHIN/Documents/New%20folder/index.html -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title></title>
	
	<style type="text/css">
    body {background-color:#2ecc71}
	div#amarblock{width:350px;padding:10px;background:#4e3a3a78;margin:auto;border:1px solid #191616}
	div#inputField input,select{margin-bottom:10px;width:99%;padding-top:8px;padding-bottom:8px;border:1px solid #ddd;border-radius:3px;}
	.signupTitle{background:#03A9F4;margin-bottom:10px}
	.signupTitle h2{padding:10px;margin:0px;width:100%;color:white;font-family:arial black;}
    .submitButton input,span{background: #0e1b2100;
    padding: 8px;
    color: white;
    width: 100%;
    border: 1px solid #ffffff;
    border-radius: 5px;
}}
	.inputField span{width:100%;padding:8px;margin-bottom:10px;display:block;color:white;}
    .inputField h3{color:white}
	.Hobbies {color:white}

	</style>
	
	
	
	
</head>
<body>
<div>


<div id="amarblock">


<div class="signupTitle"><h2>SIGNUP FORM</h2></div>


<div id="inputField"><input type="text" placeholder="Enter Your First Name"> </div>
<div id="inputField"><input type="text" placeholder="Enter Your Last Name"></div>
<div id="inputField"><input type="email" placeholder="Enter Your  Email"></div>
<div id="inputField"><input type="password" placeholder="Enter Your Password"></div>

<div id="inputField">

<select>

<option>Select Country</option>
<option>Bangladesh</option>
<option>Canada</option>
<option>Africa</option>
<option>Srilanka</option>
<option>India</option>
<option>Pakistan</option>

</select>

</div>
<div class="inputField">

<span><b>Gender:</b> Male <input name="gender" type="radio"> Female <input name="gender" type="radio"></span>


</div>

<div class="inputField Hobbies">

<h3>Your Hobbies</h3>

<input type="checkbox"> Cricket <br>
<input type="checkbox"> Football <br>
<input type="checkbox"> Singing <br>
<input type="checkbox"> Danceing <br>
<input type="checkbox"> Travelling <br><br>

</div>


<div class="submitButton"><input type="submit" value="SIGN UP"></div>

</div>	  
	  
	  
	  
	  

</div></body></html>